<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="10dp">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/CL_btns"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/beige_pale"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/CL_btnSaveAll"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/add_courses_all" />


            <Button
                android:id="@+id/CL_btnSave"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/add_courses_to_class" />
        </LinearLayout>


        <ExpandableListView
            android:id="@+id/CL_expList"
            android:layout_marginTop="10dp"
            android:layout_below="@id/CL_btns"
            style="@android:style/Widget.ExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>